#card{
  display: block;
  width: 250px;
  padding: 8px;
  border-radius: 5px;
  box-shadow: 5px 3px 5px grey;
  background-color: rgba(96,109,123,255);
}

#inside{
  padding: 5px;
  background-color: rgba(209,188,132,255);
}

header{
  display: flex;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;

  .left,.right{
    display: flex;
    width: 50%;
    align-items: center;
  }

  .right{
    flex-direction: row;
    justify-content: end;
    gap: 10px;
  }

  .right img {
    vertical-align: middle;
  }

}

.card-top-band {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  padding: 6px;
  margin-bottom: -10px;
  border: 2px solid #2C1B0E;
  position: relative;

  &::after { /* Trapezoid effect */
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    border: 1px solid #2C1B0E;
  }

  .name {
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    max-width: 70%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.attribute.icon{
  display: flex;
  justify-content: flex-end;
  width: 20px;
  height: 20px;
}

.level-stars {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1px;

  .star {
    width: 12px;
    height: 12px;
    margin: 6px 4px 0 0;
  }
}

figure#art{
  margin: 0 0 5px 0;
  padding: 5px 5px 0 5px;
  width: calc(100% - 15px);
  background-color: rgba(72,109,146,255);

  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* Spell specific */
.spell-type {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #1D9BF0;
}

.spell-icon {
  width: 13px;
  height: 13px;
}

.spell-name {
  display: flex;
  font-weight: bold;
  font-size: 12px;
  margin: 15px 0 5px 2px;
  justify-content: flex-end;

  &::before {
    content: '[';
  }

  &::after {
    content: ']';
  }
}


.trap-type {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #FF69B4;

  .trap-icon {
    width: 28px;
    height: 28px;
  }
}

#card-info-box {
  display: flex;
  flex-direction: column;
  height: 90px;
  background: #ede7d4;
  border: 4px solid rgba(186,59,26,255); /* Gold frame */
  box-shadow: 5px 3px 5px grey;

  .monster-type {
    font-weight: bold;
    margin: 2px 0 5px 2px;

    &::before {
      content: '[';
    }

    &::after {
      content: ']';
    }
  }

  .effect-text {
    font-size: 12px;
    line-height: 1.4;
    margin: 3px 0 0 3px;
  }

  .description {
    font-size: 12px;
    line-height: 1.3;
    margin-left: 2px;
    min-height: 40px;
  }

  .atk-def-separator {
    border-top: 2px solid #2C1B0E;
    margin: 2px 5px;
  }

  .atk-def {
    display: flex;
    justify-content: flex-end;
    margin-right: 3px;
    gap: 3px;
    font-weight: bold;

    span {
      font-size: 9px;
    }
  }
}





